// Do not edit. This file is machine generated by the Resource DLL Wizard.

library GPSSW;

{ITE} {DFMFileType} {Main.dfm}
{ITE} {RCFileType} {GPSSW_DRC.rc}

{$R 'Main.dfm' AForm:TForm}
{$R 'GPSSW_DRC.res' 'GPSSW_DRC.rc'}

{$E ena}

begin
end.